apiVersion: v1
kind: Secret
metadata:
  name: myregistrykey
type: kubernetes.io/dockercfg
data:
  .dockercfg: eyJodHRwczovL2djci5pbyI6IHsiZW1haWwiOiAiZ2FtemFiYXdAZ21pbC5jb20iLCAiYXV0aCI6ICJYM1J2YTJWdU9ubGhNamt1Wm5kS01rVmZMWFphVUdOSlJIZzFhVFZ6VkZOT1puQm5UVTFyYVVkR1IySjJkMlp2VTJodFlrOVRXR1JZYmpZMGFYUkZPRGQ1TVZaU1UyOWxiemQzU2t4TGNFWldkdz09In19